input = int(input("Hoe groot? "))

print("\nPyramide met twee for loops")
for i in range(1, input+1):
    print(i*"*")
for i in range(1, input):
    print((input-i)*"*")

print("\nPyramide met twee while loops")
i = 1
while input >= i:
    print(i*"*")
    i += 1
i = 1
while input > i:
    print((input-i)*"*")
    i += 1

print("\nOmgekeerde pyramide met twee for loops")
for i in range(1, input+1):
    print((input-i)*" " + i*"*")
for i in range(1, input):
    print(i*" " + (input-i)*"*")

print("\nOmgekeerde pyramide met twee while loops")
i = 1
while input >= i:
    print((input-i)*" " + i*"*")
    i += 1
i = 1
while input > i:
    print((i*" " + (input-i)*"*"))
    i += 1
